# Legacy
ENDPOINT=http://127.0.0.1:4569 # localhost doesn't work
AWS_REGION=wickr-dev-east-2
S3_BUCKET_NAME=wickr
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=

# HA
HA_ENDPOINT=http://localhost:9000
HA_AWS_REGION=us-east-1
HA_BUCKET_NAME=wickr
HA_ACCESS_KEY_ID=
HA_SECRET_ACCESS_KEY=
